@mobile:      ~"only screen and (max-width: 529px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	// background: #333;
}

.wrapper {
	position: absolute;
	width: 100%;
	height: 100%;
	// background: white;
	// overflow: visible;
}

.mobile-scroll-indicator {
	display: none;
	position: fixed;
	background-color: white;
	opacity: 0;
	width: 8px;
	border-radius: 4px;
	// height: 32px;
	right: 2px;
	z-index: 999;
	transition: opacity 0.3s ease-in-out;
	&[active='true'] {
		opacity: 0.7;
	}
}

.inner {
	position: fixed;
	width: 100%;
	height: 100%;
	// background: white;
	overflow: visible;
}

.strecher {
	position: absolute;
	width: 100%;
	// display: none;
}

@media @mobile, @tablet {
	.strecher {
		display: none;
	}
	.mobile-scroll-indicator {
		display: block;
	}
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.section {
	position: relative;
	background-image: url('diagnoal.png');
	line-height: 100%;
	color: white;
	font-size: 96px;
	vertical-align: middle;
	text-align: center;
	position: relative;
	width: 100%;
	min-height: 100%;
	&.x2 {
		min-height: 200%;
	}
	&.x3 {
		min-height: 300%;
	}
	&.x4 {
		min-height: 400%;
	}
}

.c1 {
	background-color: #333;
}

.c2 {
	background-color: #50ABF1;
}

.c3 {
	background-color: #EC4989;
}

.c4 {
	background-color: #E77B39;
}

.c5 {
	background-color: #45668E;
}

.c6 {
	background-color: #DF4A32;
}

.p1 {
	background:
	linear-gradient(63deg, #999 23%, transparent 23%) 7px 0,
	linear-gradient(63deg, transparent 74%, #999 78%),
	linear-gradient(63deg, transparent 34%, #999 38%, #999 58%, transparent 62%),
	#444;
	background-size: 16px 48px;
}

.p2 {
	background:
	linear-gradient(45deg, #92baac 45px, transparent 45px)64px 64px,
	linear-gradient(45deg, #92baac 45px, transparent 45px,transparent 91px, #e1ebbd 91px, #e1ebbd 135px, transparent 135px),
	linear-gradient(-45deg, #92baac 23px, transparent 23px, transparent 68px,#92baac 68px,#92baac 113px,transparent 113px,transparent 158px,#92baac 158px);
	background-color:#e1ebbd;
	background-size: 128px 128px;
}

.p3 {
	background:
	linear-gradient(135deg, #ECEDDC 25%, transparent 25%) -50px 0,
	linear-gradient(225deg, #ECEDDC 25%, transparent 25%) -50px 0,
	linear-gradient(315deg, #ECEDDC 25%, transparent 25%),
	linear-gradient(45deg, #ECEDDC 25%, transparent 25%);
	background-size: 100px 100px;
	background-color: #EC173A;
}

.p4 {
	background: #36c;
	background:
	linear-gradient(115deg, transparent 75%, rgba(255,255,255,.8) 75%) 0 0,
	linear-gradient(245deg, transparent 75%, rgba(255,255,255,.8) 75%) 0 0,
	linear-gradient(115deg, transparent 75%, rgba(255,255,255,.8) 75%) 7px -15px,
	linear-gradient(245deg, transparent 75%, rgba(255,255,255,.8) 75%) 7px -15px,
	#36c;
	background-size: 15px 30px
}

.p5 {
	background:
	linear-gradient(324deg, #232927 4%,   transparent 4%) -70px 43px,
	linear-gradient( 36deg, #232927 4%,   transparent 4%) 30px 43px,
	linear-gradient( 72deg, #e3d7bf 8.5%, transparent 8.5%) 30px 43px,
	linear-gradient(288deg, #e3d7bf 8.5%, transparent 8.5%) -70px 43px,
	linear-gradient(216deg, #e3d7bf 7.5%, transparent 7.5%) -70px 23px,
	linear-gradient(144deg, #e3d7bf 7.5%, transparent 7.5%) 30px 23px,

	linear-gradient(324deg, #232927 4%,   transparent 4%) -20px 93px,
	linear-gradient( 36deg, #232927 4%,   transparent 4%) 80px 93px,
	linear-gradient( 72deg, #e3d7bf 8.5%, transparent 8.5%) 80px 93px,
	linear-gradient(288deg, #e3d7bf 8.5%, transparent 8.5%) -20px 93px,
	linear-gradient(216deg, #e3d7bf 7.5%, transparent 7.5%) -20px 73px,
	linear-gradient(144deg, #e3d7bf 7.5%, transparent 7.5%) 80px 73px;
	background-color: #232927;
	background-size: 100px 100px;
}

.p6 {
	background-image:
	radial-gradient(closest-side, transparent 0%, transparent 75%, #B6CC66 76%, #B6CC66 85%, #EDFFDB 86%, #EDFFDB 94%, #FFFFFF 95%, #FFFFFF 103%, #D9E6A7 104%, #D9E6A7 112%, #798B3C 113%, #798B3C 121%, #FFFFFF 122%, #FFFFFF 130%, #E0EAD7 131%, #E0EAD7 140%),
	radial-gradient(closest-side, transparent 0%, transparent 75%, #B6CC66 76%, #B6CC66 85%, #EDFFDB 86%, #EDFFDB 94%, #FFFFFF 95%, #FFFFFF 103%, #D9E6A7 104%, #D9E6A7 112%, #798B3C 113%, #798B3C 121%, #FFFFFF 122%, #FFFFFF 130%, #E0EAD7 131%, #E0EAD7 140%);
	background-size: 110px 110px;
	background-color: #C8D3A7;
	background-position: 0 0, 55px 55px;
}
