@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,600,700,300);

@white-87: rgba(255, 255, 255, 0.87);
@white-54: rgba(255, 255, 255, 0.54);

@black-87: rgba(0, 0, 0, 0.87);
@black-54: rgba(0, 0, 0, 0.54);

@color-1: #333;
@color-2: #50ABF1;
@color-3: #CB2027;
@color-4: #E77B39;
@color-5: #45668E;
@color-6: #DF4A32;
@color-7: #AAD450;

body {
  font-family: 'Open Sans', sans-serif;
}

.reset-link(@color, @weight: normal, @style: italic) {
  a {
    font-weight: @weight;
    color: @color;
    text-decoration: none;
    font-style: @style;
    &:link {
    }
    &:visited {
    }
    &:hover {
    }
    &:active {
    }
  }
}

.section {
  color: @white-87;

  .reset-link(@white-87, bold);

	line-height: 100%;
	// font-size: 96px;
  padding: 100px;

  font-size: 24px;
  line-height: 32px;
  p {
    padding: 8px 3px;
  }
  code {
    text-decoration: underline;
    font-weight: bold;
  }

  pre>code {
    font-weight: normal;
    text-decoration: none;
  }
  &:after {
    content: "";
    clear: both;
  }

  ul {
    list-style: none;
    padding: 8px;

    li:before {
      content: '-';
      padding-right: 16px;
    }
  }

  pre {
    font-size: 16px;
    line-height: 16px;
    white-space: pre-wrap;
    padding-left: 8px;
    border-left: 3px solid @white-54;
  }
}

.intro {
	background-image: url('diagnoal.png');
  h1 {
    top: 50%;
    position: relative;
    font-size: 72px;
    font-weight: lighter;
    background: #333;
    line-height: 72px;
    width: auto;
    text-transform: uppercase;
    float: left;
    margin-top: 28%;
    text-align: left;
  }

  p {
    text-shadow: 3px 3px #333;
    position: relative;
    float: left;
    font-style: italic;
    font-size: 48px;
    font-weight: 300;
    padding-top: 32px;
    line-height: 48px;
    text-align: left;
  }
}

.l2 {
  &:before {
    position: absolute;
    pointer-events: none;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    box-shadow: inset rgba(0, 0, 0, 0.3) 0px 0px 100px 1px;
    content: "";
  }

  h2 {
    color: #50ABF1;
    font-size: 36px;
    line-height: 42px;
    background: rgba(255, 255, 255, 0.87);
    position: relative;
    display: block;
    padding: 8px;
    text-transform: uppercase;
    margin-bottom: 16px;
    clear: both;
  }
  h3, h4 {
    padding: 8px;
    font-weight: bold;
  }
  h4 {
    font-weight: thin;
    font-variant: small-caps;
  }

  table {
    padding: 0px 6px;
  }
  p {
    padding-left: 8px;
    padding-right: 8px;
  }
}

.set-nav-color(@pos, @color) {
  &:nth-child(@{pos}):hover {
    background-color: @color;
    a:before {
      background-color: @color;
    }
  }
}

nav {
  position: fixed;
  height: 32px;
  z-index: 999;
  left: 100px - 32px - 8px;
  top: 100px;
  color: @white-87;
  &:hover {
    opacity: 0.7;
  }
  ul {
    list-style: none;
    li {
      &.active {
        background-color: white;
        &:hover {
          border: 1px solid @white-54;
        }
        a:before {
          display: none;
        }
      }
      // display: inline-block;
      height: 32px;
      min-width: 32px;
      width: auto;
      background-color: @white-54;
      &:nth-child(1) {
        background-image: url('diagnoal.png');
      }
      &:hover {
        border: 1px dashed @white-54;
      }
      .set-nav-color(1, @color-1);
      .set-nav-color(2, @color-2);
      .set-nav-color(3, @color-3);
      .set-nav-color(4, @color-4);
      .set-nav-color(5, @color-5);
      .set-nav-color(6, @color-6);
      .set-nav-color(7, @color-7);
      overflow: hidden;
      margin-bottom: 8px;
      border-radius: 0;
      transition: all 0.3s ease;
      .reset-link(@white-87, bold, normal);
      a {
        display: block;
        width: 100%;
        height: 100%;
        line-height: 32px;
        vertical-align: middle;
        transition: all 0.3s ease;
        &:hover:before {
          max-width: 1000%;
          opacity: 1;
        }
        &:before {
          border: 1px dashed @white-54;
          transition: all 0.8s ease;
          position: absolute;
          left: 32px + 8px;
          background-color: @white-54;
          height: 100%;
          content: attr(section-title);
          display: block;
          width: auto;
          max-width: 0;//1000%;
          opacity: 0;
          white-space: nowrap;
          overflow: hidden;
        }
      }
    }
  }
}

.section-color(@color) {
	background-color: @color;
  h2 {
    color: @color;
  }
}

table {
  font-size: 16px;
  line-height: 16px;
  text-align: left;
  th {
    padding: 8px 2px;
    font-variant: small-caps;
    text-align: left;
    border-bottom: 3px solid @white-54;
  }
  td {
    padding: 8px 2px;
  }

  tr:last-child {
    td {
      border-bottom: 1px dashed @white-54;
    }
  }
}

div[name='options'] {
  td {
    &:nth-child(2) {
      min-width: 120px;
    }
    &:nth-child(3) {
      max-width: 40%;
    }
    &:nth-child(4) {
      min-width: 120px;
    }
  }
}

div[name='events'] {
  p {
    font-size: 16px;
    line-height: 16px;
  }
  table {
    width: 100%;
    td {
      &:nth-child(1) {
        width: 20%;
      }
    }
  }
}

#section-1-1 {
	background-color: @color-1;
}

#section-2-1 {
	.section-color(@color-2);
}

#section-2-2 {
  pre {
    position: relative;
    width: 50%;
    float: right;
    line-height: 32px;
    vertical-align: middle;
    margin-top: 16px;
    white-space: pre-wrap;
    padding-left: 16px;
    border-left: 3px solid @white-54;
  }

  ul {
    position: relative;
    width: 40%;
    float: left;
    clear: both;
    margin-top: 8px;
    // line-height: 16px;
  }
	.section-color(@color-3);
}

#section-2-3 {
	.section-color(@color-4);
}

#section-2-4 {
	.section-color(@color-5);
}

#section-2-5 {
	.section-color(@color-6);
}

#section-2-6 {
	.section-color(@color-7);
}

.hljs-reserved, .hljs-keyword {
  font-weight: bold;
}

.hljs-number {
  text-decoration: underline;
}

.hljs-string {
  font-style: italic;
}

.hljs-comment {
  color: @white-54;
  font-style: oblique;
}

.hljs-variable, .hljs-attribute {
  color: @white-54;
  font-weight: bold;
}
.hljs-title, .hljs-doctype {
  color: @white-87;
  font-weight: bold;
}
